Repository: puff-dayo/wxReader
Catalog: src/locale/*/LC_MESSAGES/messages.po
Languages: ja_jp, zh_sg, zh_tw

source: Search Outline
ja_jp: アウトラインを検索
zh_sg: 搜索大纲
zh_tw: 搜尋大綱

source: Outline
ja_jp: 目次
zh_sg: 文件大纲
zh_tw: 文件大綱

source: Dir Up
ja_jp: 上へ
zh_sg: 向上
zh_tw: 上一層

source: Locate
ja_jp: 場所
zh_sg: 定位
zh_tw: 定位

source: Gallery
ja_jp: 一覧
zh_sg: 画廊
zh_tw: 圖庫

source: File Browser
ja_jp: ブラウザー
zh_sg: 文件导览
zh_tw: 檔案瀏覽器

source: Refresh
ja_jp: 更新
zh_sg: 刷新
zh_tw: 重新整理

source: Newest
ja_jp: 新しい順
zh_sg: 最新
zh_tw: 最新

source: Oldest
ja_jp: 古い順
zh_sg: 最旧
zh_tw: 最舊

source: Clear search
ja_jp: クリア
zh_sg: 清除
zh_tw: 清除

source: Open a random book
ja_jp: ランダムな本を開く
zh_sg: 随机打开一本书
zh_tw: 隨機開啟一本書

source: Folder List
ja_jp: フォルダー一覧
zh_sg: 资料夹列表
zh_tw: 資料夾列表

source: Blank Tab
ja_jp: 空白タブ
zh_sg: 空的标签页
zh_tw: 空白分頁

source: &Open...
ja_jp: 開く(&O)...
zh_sg: 打开(&O)
zh_tw: 開啟(&O)...

source: &Close
ja_jp: 閉じる(&C)
zh_sg: 关闭(&C)
zh_tw: 關閉(&C)

source: &Gallery Mode
ja_jp: ギャラリーモード(&G)
zh_sg: 画廊模式(&G)
zh_tw: 圖庫模式(&G)

source: Recent Files...
ja_jp: 最近使ったファイル…
zh_sg: 最近文件…
zh_tw: 最近開啟的檔案...

source: Reopen Last Files
ja_jp: 最後のファイルを再開
zh_sg: 自动恢复标签
zh_tw: 重新開啟上次檔案

source: Edit pswd.txt
ja_jp: pswd.txt を編集
zh_sg: 编辑密码簿
zh_tw: 編輯密碼簿

source: Dark Mode
ja_jp: ダークモード
zh_sg: 深色模式
zh_tw: 深色模式

source: Preferences
ja_jp: 設定
zh_sg: 偏好设置
zh_tw: 偏好設定

source: Languages...
ja_jp: 言語…
zh_sg: 语言…
zh_tw: 語言...

source: E&xit
ja_jp: 終了(&X)
zh_sg: 退出(&X)
zh_tw: 結束(&X)

source: &File
ja_jp: ファイル(&F)
zh_sg: 文件(&F)
zh_tw: 檔案(&F)

source: EPUB Comic Mode
ja_jp: EPUB コミックモード
zh_sg: EPUB 漫画模式

source: Show &Sidebar
ja_jp: サイドバーを表示(&S)
zh_sg: 显示侧边栏(&S)
zh_tw: 顯示側邊欄(&S)

source: Switch Sidebar Tab
ja_jp: サイドバーのタブを切り替え
zh_sg: 切换侧栏分页
zh_tw: 切換側邊欄分頁

source: Show &Tab-bar
ja_jp: タブバーを表示(&T)
zh_sg: 显示标签栏(&T)
zh_tw: 顯示分頁列(&T)

source: Multi-tab Mode
ja_jp: マルチタブモード
zh_sg: 多标签页模式
zh_tw: 多分頁模式

source: Split Top Bar Tabs
ja_jp: トップバーのタブを分割
zh_sg: 分裂顶栏标签页
zh_tw: 分割頂欄分頁

source: Single Page View
ja_jp: 単一ページ表示
zh_sg: 单页视图
zh_tw: 單頁檢視

source: Two Page View
ja_jp: 見開き表示
zh_sg: 双页视图
zh_tw: 雙頁檢視

source: Flow Mode
ja_jp: 連続ページモード
zh_sg: 连续页面视图
zh_tw: 連續頁面模式

source: Add Blank Page at Start
ja_jp: 先頭に空白ページを追加
zh_sg: 添加空白起始页
zh_tw: 加入空白起始頁

source: Left-to-Right
ja_jp: 左から右
zh_sg: 从左往右
zh_tw: 從左到右

source: Right-to-Left
ja_jp: 右から左
zh_sg: 从右往左
zh_tw: 從右到左

source: Page &Direction
ja_jp: ページ方向(&D)
zh_sg: 排页方向(&D)
zh_tw: 翻頁方向(&D)

source: Zoom &In
ja_jp: 拡大(&I)
zh_sg: 放大(&I)
zh_tw: 放大(&I)

source: Zoom &Out
ja_jp: 縮小(&O)
zh_sg: 缩小(&O)
zh_tw: 縮小(&O)

source: Fit &Width
ja_jp: 幅に合わせる(&W)
zh_sg: 匹配页宽(&W)
zh_tw: 符合頁寬(&W)

source: Fit &Page
ja_jp: ページに合わせる(&P)
zh_sg: 匹配全页(P)
zh_tw: 符合頁面(&P)

source: Manual Zoom
ja_jp: 手動ズーム
zh_sg: 手动缩放
zh_tw: 手動縮放

source: Scroll Lock
ja_jp: スクロールロック
zh_sg: 滚动锁定
zh_tw: 捲動鎖定

source: Set Margin and Gap
ja_jp: 余白と間隔を設定
zh_sg: 设置页间距和边距
zh_tw: 設定邊界與間距

source: Background Color…
ja_jp: 背景色…
zh_sg: 背景颜色…
zh_tw: 背景顏色...

source: Larger Font
ja_jp: フォントを大きく
zh_sg: 字体更大
zh_tw: 放大字體

source: Smaller Font
ja_jp: フォントを小さく
zh_sg: 字体更小
zh_tw: 縮小字體

source: Full &Screen
ja_jp: 全画面表示(&S)
zh_sg: 全屏(&S)
zh_tw: 全螢幕(&S)

source: Bilinear
ja_jp: バイリニア
zh_sg: 双线性法
zh_tw: 雙線性插值

source: Lanczos
ja_jp: ランチョス
zh_sg: 兰乔斯法
zh_tw: Lanczos 插值

source: DeMoiré
ja_jp: モアレ除去
zh_sg: 去摩尔纹
zh_tw: 去摩爾紋

source: Render Quality
ja_jp: レンダリング品質
zh_sg: 渲染质量
zh_tw: 渲染品質

source: Potato
ja_jp: ポテト
zh_sg: 土豆
zh_tw: 馬鈴薯

source: Low
ja_jp: 低
zh_sg: 低
zh_tw: 低

source: Balanced
ja_jp: バランス
zh_sg: 均衡
zh_tw: 平衡

source: Default
ja_jp: デフォルト
zh_sg: 默认
zh_tw: 預設

source: Performance
ja_jp: パフォーマンス
zh_sg: 性能
zh_tw: 表現

source: Memory Usage
ja_jp: メモリ使用量
zh_sg: 内存使用量
zh_tw: 記憶體使用量

source: &View
ja_jp: 表示(&V)
zh_sg: 查看(&V)
zh_tw: 檢視(&V)

source: Previous Page
ja_jp: 前のページ
zh_sg: 向前翻页
zh_tw: 上一頁

source: Next Page
ja_jp: 次のページ
zh_sg: 向后翻页
zh_tw: 下一頁

source: &Go to Page...
ja_jp: ページへ移動(&G)...
zh_sg: 去往页码(&G)
zh_tw: 前往頁面(&G)...

source: External Control
ja_jp: 外部制御
zh_sg: 外部控制
zh_tw: 外部控制

source: &Find...
ja_jp: 検索(&F)...
zh_sg: 查找(&F)
zh_tw: 尋找(&F)...

source: Show TOC Dialog...
ja_jp: 目次を表示...
zh_sg: 显示大纲目录
zh_tw: 顯示目錄對話框...

source: &Navigate
ja_jp: ナビゲーション(&N)
zh_sg: 导航(&N)
zh_tw: 導覽(&N)

source: Extract Page Text
ja_jp: ページのテキストを抽出
zh_sg: 提取文字
zh_tw: 擷取頁面文字

source: Extract Page Images
ja_jp: ページの画像を抽出
zh_sg: 提取图片
zh_tw: 擷取頁面圖片

source: Shader Settings...
ja_jp: シェーダー設定…
zh_sg: 着色器设置…
zh_tw: 著色器設定...

source: None / Turn Off
ja_jp: なし / オフ
zh_sg: 无 / 关闭
zh_tw: 無 / 關閉

source: Use Effect Group...
ja_jp: エフェクトグループ...
zh_sg: 使用效果组...
zh_tw: 使用效果群組...

source: &Process
ja_jp: 処理(&P)
zh_sg: 处理(&P)
zh_tw: 處理(&P)

source: &About
ja_jp: このソフトについて(&A)
zh_sg: 关于(&A)
zh_tw: 關於(&A)

source: &Info
ja_jp: 情報(&I)
zh_sg: 信息(&I)
zh_tw: 資訊(&I)

source: Check for Updates...
ja_jp: 更新を確認…
zh_sg: 检查更新…
zh_tw: 檢查更新...

source: &Help Topics
ja_jp: ヘルプ トピック(&H)
zh_sg: 帮助主题(&H)
zh_tw: 說明主題(&H)

source: Need at least 2 tabs to split.
ja_jp: 分割するには少なくとも2つのタブが必要です。
zh_sg: 至少需要两个标签页才能分裂。
zh_tw: 至少需要 2 個分頁才能分割。

source: Page
ja_jp: ページ
zh_sg: 页
zh_tw: 頁次

source: <No text found on visible pages.>
ja_jp: <表示中のページにテキストが見つかりません。>
zh_sg: <可见页面上没有找到文本。>
zh_tw: <在可見頁面上找不到文字。>

source: Failed to extract text:
ja_jp: テキストの抽出に失敗しました:
zh_sg: 提取文本失败：
zh_tw: 擷取文字失敗：

source: Error extracting images:
ja_jp: 画像の抽出エラー:
zh_sg: 提取图片失败：
zh_tw: 擷取圖片錯誤：

source: No images found on the visible page(s).
ja_jp: 表示中のページに画像が見つかりません。
zh_sg: 可见页面上没有找到图片。
zh_tw: 在可見頁面上找不到圖片。

source: Enter page number
ja_jp: ページ番号を入力
zh_sg: 输入页码
zh_tw: 輸入頁碼

source: Page number out of range.
ja_jp: ページ番号が範囲外です。
zh_sg: 页面超出范围。
zh_tw: 頁碼超出範圍。

source: Invalid number.
ja_jp: 無効な番号です。
zh_sg: 请输入数字。
zh_tw: 無效的數字。

source: Numbers must be between 0 and 999.
ja_jp: 数値は 0〜999 の間で入力してください。
zh_sg: 数字必须在 0~999 之间。
zh_tw: 數字必須介於 0 到 999 之間。

source: Please enter integers only.
ja_jp: 整数のみ入力してください。
zh_sg: 请输入数字。
zh_tw: 請僅輸入整數。

source: Restart is required.
ja_jp: 再起動が必要です。
zh_sg: 重新启动是需要的。
zh_tw: 需要重新啟動。

source: Press a key...
ja_jp: キーを押してください…
zh_sg: 按一个键…
zh_tw: 請按一個鍵...

source: Press new key for
ja_jp: 新しいキーを押してください:
zh_sg: 按一个键设定于
zh_tw: 按下新按鍵以設定

source: Action
ja_jp: 操作
zh_sg: 动作
zh_tw: 動作

source: Shortcut
ja_jp: ショートカット
zh_sg: 快捷键
zh_tw: 快速鍵

source: Edit Key
ja_jp: 編集
zh_sg: 编辑
zh_tw: 編輯按鍵

source: Clear Key
ja_jp: クリア
zh_sg: 清除
zh_tw: 清除按鍵

source: Reset Defaults
ja_jp: 既定に戻す
zh_sg: 重设默认
zh_tw: 重設預設值

source: Save
ja_jp: 保存
zh_sg: 保存
zh_tw: 儲存

source: Cancel
ja_jp: キャンセル
zh_sg: 取消
zh_tw: 取消

source: Reset all shortcuts to default?
ja_jp: すべてのショートカットを既定に戻しますか？
zh_sg: 重置所有快捷方式到默认值？
zh_tw: 是否將所有快速鍵重設為預設值？

source: Confirm
ja_jp: 確認
zh_sg: 确认
zh_tw: 確認

source: Table of Contents
ja_jp: 目次
zh_sg: 大纲目录
zh_tw: 目錄

source: Filter sections...
ja_jp: セクションを絞り込み…
zh_sg: 着色器设置…
zh_tw: 篩選章節...

source: sections
ja_jp: セクション
zh_sg: 片段
zh_tw: 章節

source: Close
ja_jp: 閉じる
zh_sg: 关闭
zh_tw: 關閉

source: Extracted Page Text
ja_jp: 抽出したページテキスト
zh_sg: 从页面提取的文字
zh_tw: 擷取的頁面文字

source: Copy All
ja_jp: すべてコピー
zh_sg: 复制全部
zh_tw: 全部複製

source: Text copied to clipboard!
ja_jp: テキストをクリップボードにコピーしました！
zh_sg: 文本已复制到剪贴板！
zh_tw: 文字已複製到剪貼簿！

source: Could not open clipboard.
ja_jp: クリップボードを開けませんでした。
zh_sg: 无法访问剪贴板。
zh_tw: 無法開啟剪貼簿。

source: Extract Images
ja_jp: 画像を抽出
zh_sg: 提取图片
zh_tw: 擷取圖片

source: Detected Images:
ja_jp: 検出した画像:
zh_sg: 探测到的图片：
zh_tw: 偵測到的圖片：

source: Preview:
ja_jp: プレビュー:
zh_sg: 预览：
zh_tw: 預覽：

source: Copy
ja_jp: コピー
zh_sg: 复制
zh_tw: 複製

source: Save to...
ja_jp: 名前を付けて保存…
zh_sg: 保存到…
zh_tw: 儲存到...

source: Image copied to clipboard.
ja_jp: 画像をクリップボードにコピーしました。
zh_sg: 图片已复制到剪贴板！
zh_tw: 圖片已複製到剪貼簿。

source: Save Image
ja_jp: 画像を保存
zh_sg: 保存图片
zh_tw: 儲存圖片

source: Saved to
ja_jp: 保存先:
zh_sg: 保存到
zh_tw: 已儲存至

source: Failed to save file
ja_jp: ファイルの保存に失敗しました
zh_sg: 保存文件失败
zh_tw: 儲存檔案失敗

source: Search Document
ja_jp: 文書を検索
zh_sg: 搜索文档
zh_tw: 搜尋文件

source: Type text to search...
ja_jp: 検索するテキストを入力…
zh_sg: 输入文字开始搜索…
zh_tw: 輸入文字進行搜尋...

source: Find
ja_jp: 検索
zh_sg: 查找
zh_tw: 尋找

source: Context Snippet
ja_jp: 周辺の抜粋
zh_sg: 内容片段
zh_tw: 內容摘要

source: Ready
ja_jp: 準備完了
zh_sg: 就绪
zh_tw: 就緒

source: Searching...
ja_jp: 検索中…
zh_sg: 搜索…
zh_tw: 搜尋中...

source: Search complete. Found:
ja_jp: 検索が完了しました。見つかった件数:
zh_sg: 搜索完成。找到：
zh_tw: 搜尋完成。找到：

source: Margin:
ja_jp: 余白:
zh_sg: 页边距：
zh_tw: 邊界：

source: Gap:
ja_jp: 間隔:
zh_sg: 页间距：
zh_tw: 間距：

source: Current
ja_jp: 現在
zh_sg: 当前
zh_tw: 目前

source: New
ja_jp: 新規
zh_sg: 目标
zh_tw: 新

source: Select Color
ja_jp: 色を選択
zh_sg: 选择颜色
zh_tw: 選取顏色

source: About
ja_jp: このソフトについて
zh_sg: 关于
zh_tw: 關於

source: Version
ja_jp: バージョン
zh_sg: 版本号
zh_tw: 版本

source: Visit GitHub Repository
ja_jp: GitHub リポジトリを開く
zh_sg: 访问 Github 仓库
zh_tw: 造訪 GitHub 儲存庫

source: Recent Files
ja_jp: 最近使ったファイル…
zh_sg: 最近文件…
zh_tw: 最近開啟的檔案

source: Search filename or path...
ja_jp: ファイル名またはパスを検索…
zh_sg: 搜索文件名或路径…
zh_tw: 搜尋檔名或路徑...

source: Filename
ja_jp: ファイル名
zh_sg: 文件
zh_tw: 檔名

source: Location
ja_jp: 場所
zh_sg: 位置
zh_tw: 位置

source: Forget All
ja_jp: すべて消去
zh_sg: 忘记一切
zh_tw: 清除全部

source: Forget Item
ja_jp: この項目を消去
zh_sg: 忘记项
zh_tw: 清除項目

source: Open
ja_jp: 開く
zh_sg: 打开
zh_tw: 開啟

source: File not found.
ja_jp: ファイルが見つかりません。
zh_sg: 找不到文件。
zh_tw: 找不到檔案。

source: Clear all recent files history?
ja_jp: 最近使ったファイルの履歴をすべて消去しますか？
zh_sg: 清除所有最近文件历史？
zh_tw: 是否清除所有最近開啟檔案的記錄？

source: Confirm Clear
ja_jp: 消去の確認
zh_sg: 确认清除。
zh_tw: 確認清除

source: Password Editor
ja_jp: パスワードエディター
zh_sg: 密码簿编辑器
zh_tw: 密碼編輯器

source: Enter one password per line.
ja_jp: 1 行に 1 つのパスワードを入力してください。
zh_sg: 每行输入一个密码。
zh_tw: 每行輸入一個密碼。

source: WARNING: Passwords are stored in PLAIN TEXT.
ja_jp: 警告: パスワードは平文で保存されます。
zh_sg: 警告：密码是用明文储存。
zh_tw: 警告：密碼以純文字格式儲存。

source: Failed to load file
ja_jp: ファイルの読み込みに失敗しました
zh_sg: 加载文件失败
zh_tw: 載入檔案失敗

source: You have unsaved changes. Exit anyway?
ja_jp: 保存されていない変更があります。それでも終了しますか？
zh_sg: 你有未保存的更改。退出吗？
zh_tw: 您有未儲存的變更。確定要結束嗎？

source: Shader Settings
ja_jp: シェーダー設定
zh_sg: 着色器设置…
zh_tw: 著色器設定

source: Effect Groups
ja_jp: エフェクトグループ
zh_sg: 效果组
zh_tw: 效果群組

source: Saved Effect Groups
ja_jp: 保存済みエフェクトグループ
zh_sg: 已保存的效果组
zh_tw: 已儲存的效果群組

source: Group:
ja_jp: グループ：
zh_sg: 组：
zh_tw: 群組：

source: Load
ja_jp: 読み込む
zh_sg: 加载
zh_tw: 載入

source: Save As...
ja_jp: 名前を付けて保存…
zh_sg: 另存为...
zh_tw: 另存新檔...

source: Rename...
ja_jp: 名前を変更...
zh_sg: 重命名...
zh_tw: 重新命名...

source: Delete
ja_jp: 削除
zh_sg: 删除
zh_tw: 刪除

source: Restore the current effect group when wxReader starts
ja_jp: wxReader の起動時に現在のエフェクトグループを復元する
zh_sg: wxReader 启动时恢复当前效果组
zh_tw: wxReader 啟動時還原目前的效果群組

source: Effect Library
ja_jp: エフェクトライブラリ
zh_sg: 效果库
zh_tw: 效果庫

source: Add Selected
ja_jp: 選択を追加
zh_sg: 添加所选
zh_tw: 新增所選

source: Current Effect Group
ja_jp: 現在のエフェクトグループ
zh_sg: 当前效果组
zh_tw: 目前效果群組

source: Enabled
ja_jp: 有効
zh_sg: 已启用
zh_tw: 已啟用

source: Effect
ja_jp: エフェクト
zh_sg: 效果
zh_tw: 效果

source: Remove
ja_jp: 削除
zh_sg: 移除
zh_tw: 移除

source: Move Up
ja_jp: 上へ移動
zh_sg: 上移
zh_tw: 上移

source: Move Down
ja_jp: 下へ移動
zh_sg: 下移
zh_tw: 下移

source: Selected Effect
ja_jp: 選択中のエフェクト
zh_sg: 选中的效果
zh_tw: 已選擇的效果

source: Some saved effects are unavailable:
ja_jp: 一部の保存済みエフェクトは利用できません：
zh_sg: 部分已保存的效果不可用：
zh_tw: 部分已儲存的效果無法使用：

source: Enter an effect-group name:
ja_jp: エフェクトグループ名を入力してください：
zh_sg: 请输入效果组名称：
zh_tw: 請輸入效果群組名稱：

source: The group name cannot be empty.
ja_jp: グループ名を空にすることはできません。
zh_sg: 组名称不能为空。
zh_tw: 群組名稱不可為空白。

source: The group name must be 80 characters or fewer.
ja_jp: グループ名は 80 文字以内にしてください。
zh_sg: 组名称不能超过 80 个字符。
zh_tw: 群組名稱不得超過 80 個字元。

source: Replace the existing effect group?
ja_jp: 既存のエフェクトグループを置き換えますか？
zh_sg: 是否替换现有的效果组？
zh_tw: 要取代現有的效果群組嗎？

source: Effect group saved.
ja_jp: エフェクトグループを保存しました。
zh_sg: 效果组已保存。
zh_tw: 效果群組已儲存。

source: Other
ja_jp: その他
zh_sg: 其他
zh_tw: 其他

source: On
ja_jp: オン
zh_sg: 开
zh_tw: 開

source: Off
ja_jp: オフ
zh_sg: 关
zh_tw: 關

source: Save Effect Group
ja_jp: エフェクトグループ...
zh_sg: 保存效果组
zh_tw: 儲存效果群組

source: Rename Effect Group
ja_jp: エフェクトグループ名を変更
zh_sg: 重命名效果组
zh_tw: 重新命名效果群組

source: Another effect group already uses that name.
ja_jp: 別のエフェクトグループでその名前が既に使用されています。
zh_sg: 已有其他效果组使用该名称。
zh_tw: 已有其他效果群組使用該名稱。

source: Delete this saved effect group?
ja_jp: この保存済みエフェクトグループを削除しますか？
zh_sg: 是否删除此已保存的效果组？
zh_tw: 要刪除此已儲存的效果群組嗎？

source: wxReader Gallery
ja_jp: wxReader ギャラリー
zh_sg: wxReader 画廊
zh_tw: wxReader 圖庫

source: Name (A-Z)
ja_jp: 名前 (A-Z)
zh_sg: 文件名(A-Z)
zh_tw: 名稱 (A-Z)

source: Name (Z-A)
ja_jp: 名前 (Z-A)
zh_sg: 文件名(Z-A)
zh_tw: 名稱 (Z-A)

source: Modified (Newest First)
ja_jp: 更新日時 (新しい順)
zh_sg: 修改日期(新到旧)
zh_tw: 修改日期 (從新到舊)

source: Modified (Oldest First)
ja_jp: 更新日時 (古い順)
zh_sg: 修改日期(旧到新)
zh_tw: 修改日期 (從舊到新)

source: Sort by:
ja_jp: 並べ替え:
zh_sg: 排序方式：
zh_tw: 排序方式：

source: Stay on top
ja_jp: 常に最前面
zh_sg: 置顶
zh_tw: 最上層顯示

source: Scanning directory...
ja_jp: ディレクトリをスキャン中…
zh_sg: 正在扫描目录…
zh_tw: 正在掃描目錄...

source: Scan Error
ja_jp: スキャンエラー
zh_sg: 扫描错误
zh_tw: 掃描錯誤

source: Found {} files. Creating thumbnails...
ja_jp: {} 個のファイルが見つかりました。サムネイルを作成中…
zh_sg: 找到了 {} 个文件。生成缩略图…
zh_tw: 找到 {} 個檔案。正在建立縮圖...

source: Done.
ja_jp: 完了。
zh_sg: 好了。
zh_tw: 完成。

source: Loading thumbnails...
ja_jp: サムネイルを読み込み中…
zh_sg: 加载缩略图…
zh_tw: 正在載入縮圖...

source: Failed to check for updates.
ja_jp: 更新の確認に失敗しました。
zh_sg: 检查更新失败。
zh_tw: 檢查更新失敗。

source: You are using the latest version.
ja_jp: 最新版を使用しています。
zh_sg: 你正在使用最新版.
zh_tw: 您正在使用最新版本。

source: Update Available
ja_jp: 更新があります
zh_sg: 更新是可用的
zh_tw: 有可用的更新

source: A new version is available!
ja_jp: 新しいバージョンがあります！
zh_sg: 一个新版本是可用的！
zh_tw: 有新版本可用！

source: Current: v{current} ➜ New: v{new}
ja_jp: 現在: v{current} ➜ 新: v{new}
zh_sg: 当前：v{current} -> 新的：v{new}
zh_tw: 目前：v{current} ➜ 新版：v{new}

source: Release Notes:
ja_jp: リリースノート:
zh_sg: 发行笔记：
zh_tw: 發行說明：

source: Ignore
ja_jp: 無視
zh_sg: 无视
zh_tw: 略過

source: View Release Page
ja_jp: リリースページを表示
zh_sg: 查看发行页面
zh_tw: 檢視發行頁面

source: Nav Up
ja_jp: 前のページ
zh_sg: 上一页
zh_tw: 上一頁

source: Nav Down
ja_jp: 次のページ
zh_sg: 下一页
zh_tw: 下一頁

source: Single P
ja_jp: 単一ページ
zh_sg: 单页视图
zh_tw: 單頁檢視

source: Double P
ja_jp: 見開き
zh_sg: 双页视图
zh_tw: 双頁檢視

source: Zoom In
ja_jp: 拡大
zh_sg: 放大
zh_tw: 放大

source: Zoom Out
ja_jp: 縮小
zh_sg: 缩小
zh_tw: 縮小

source: Fit Page
ja_jp: ページに合わせる
zh_sg: 匹配全页
zh_tw: 符合頁面

source: Fit Width
ja_jp: 幅に合わせる
zh_sg: 匹配页宽
zh_tw: 符合頁寬
